# PathfinderFeats

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syjgin/pathfinderfeats/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/syjgin/pathfinderfeats/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/syjgin/pathfinderfeats/App/: MainApp.kt
app/src/main/java/com/syjgin/pathfinderfeats/Models/: Feat.kt
app/src/main/java/com/syjgin/pathfinderfeats/PersistentData/: DataStorage.kt  MainDatabaseSource.kt
app/src/main/java/com/syjgin/pathfinderfeats/activities/: BackButtonActivity.kt  FeatDetailsActivity.kt  FilterValuesActivity.kt  FiltersActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/syjgin/pathfinderfeats/adapters/: FeatListAdapter.kt  FilterValuesAdapter.kt  FiltersListAdapter.kt
app/src/main/java/com/syjgin/pathfinderfeats/app/: MainApp.kt
app/src/main/java/com/syjgin/pathfinderfeats/dialogs/: AboutAppDialog.kt
app/src/main/java/com/syjgin/pathfinderfeats/holders/: FeatListItemHolder.kt  FilterCheckboxHolder.kt  FilterChildHolder.kt  FilterRadioHolder.kt
app/src/main/java/com/syjgin/pathfinderfeats/interfaces/: FeatListHandler.kt
app/src/main/java/com/syjgin/pathfinderfeats/model/: BooleanFilter.kt  Feat.kt  FilterValues.kt  ProgressEvent.kt
app/src/main/java/com/syjgin/pathfinderfeats/persistentData/: DataStorage.kt  MainDatabaseSource.kt
app/src/main/res/layout/: about_dialog.xml  activity_feat_details.xml  activity_filter_values.xml  activity_filters.xml  activity_main.xml  activity_splash.xml  content_main.xml  item_feat_list.xml  item_filter_checkbox.xml  item_filter_child.xml  item_filter_value.xml
app/src/main/res/menu/: filter_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
