apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.syjgin.pathfinderfeats"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51'
    // for android
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'io.requery:requery:1.4.0'
    compile 'io.requery:requery-kotlin:1.4.0'
    compile 'io.requery:requery-android:1.4.0'
    compile 'io.requery:sqlite-android:3.19.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    annotationProcessor 'io.requery:requery-processor:1.4.0'
    kapt 'io.requery:requery-processor:1.4.0'
    compile 'org.greenrobot:eventbus:3.1.0-RC'
}
repositories {
    mavenCentral()
}
